<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Alexei Garcia's Programming Portfolio</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>About Me</h1>
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | 1 | 2 | 3</h3>
  </div>
  <div class="content">
    <p>Stuck in School as a Sophomore. :(</p>
    <p><img src="Images/NorthKorea.jpg" width="300" height="199"></p>
    <p>I enjoy Programming.</p>
    <p><img src="Images/Programming.jpg" width="213" height="237"></p>
    <p>I am in the IB Program.</p>
    <p><img src="Images/Hell.jpg" width="300" height="138"></p>
    <p>I Play League of Legends.</p>
    <p><img src="Images/League_of_Legends.jpeg" width="500" height="281"></p>
  </div>
  <div class="footer">
    <h4><a href="AboutMe.html">About Me</a> |<a href="Contact.html"> Contact</a> | Copyright 2013</h4>
  </div>
</div>
</body>
</html>